source_set("ports") {
  sources = [
    "include/ports.h",
    "src/hash_functions.h",
    "src/logging.cc",
    "src/logging.h",
    "src/message.cc",
    "src/message_queue.cc",
    "src/message_queue.h",
    "src/node.cc",
    "src/node_impl.cc",
    "src/node_impl.h",
    "src/port.cc",
    "src/port.h",
    "src/ports.cc",
  ]

  include_dirs = [ ".." ]
}

executable("ports_unittests") {
  sources = [
    "src/test.cc",
  ]

  deps = [
    ":ports",
    "//testing/gtest",
    "//testing/gtest:gtest_main",
  ]

  include_dirs = [ ".." ]
}
